*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppins';
    
    list-style: none;
}
html{
    height: 100%;
   
}
body{
    height: 100%;
    background-color: black;
    color: white;
    
}
:root{
    --color-main: #000e5d;
    --color-primary: #1C2834;
    --color-box: #07182E;
    --color-text-main:#0bd3e5;
    --text-color-primary:white;
    --typing-color: rgb(255, 221, 0);
    --nav-bg-color:#1a1a1a;
    --btn-color:rgb(165, 0, 165);
   
    --transition:  all ease .3s;
   
}
.full-hero-color{
    background: linear-gradient(328deg, #000000, #1c0094, #000000, #000000);
    background-size: 800% 800%;

    -webkit-animation: AnimationName 14s ease infinite;
    -moz-animation: AnimationName 14s ease infinite;
    animation: AnimationName 14s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 67%}
    50%{background-position:100% 34%}
    100%{background-position:0% 67%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 67%}
    50%{background-position:100% 34%}
    100%{background-position:0% 67%}
}
@keyframes AnimationName {
    0%{background-position:0% 67%}
    50%{background-position:100% 34%}
    100%{background-position:0% 67%}
}
/*------------------------------------------  START OF NAVBAR  -----------------------------------------------*/

.navbar {
   
    background: rgba(255, 255, 255, 0.18);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.6px);
    -webkit-backdrop-filter: blur(8.6px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: background 0.3s ease;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 4.2rem;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 1rem;
}

nav ul a {
    font-size: 1.1rem;
    color: rgb(255, 255, 255);
    padding: .20rem 1rem;
    text-decoration: none;
}

nav ul a:hover {
    border-bottom: 2px solid var(--typing-color);
    color: var(--typing-color);
}

.logo a {
    color: var(--typing-color);
    font-weight: 600;
    font-size: 1.3rem;
}

.menu-icon {
    display: none;
}

.menu-icon i {
    font-size: 1.5rem;
}
.nav-links {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-right: 1rem;
}
nav ul a.active {
    border-bottom: 2px solid var(--typing-color);
    color: var(--typing-color);
}
.nav-links.active {
    right: 0;
}
#close-icon {
    display: none;
}
/* NAV BAR RESPONSIVE */
@media (max-width: 900px) {
    .nav-links {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
       
        height: 100vh;
        width: 70%;
        background: rgba(0, 0, 0, 0.9);
        padding-top: 3rem;
        z-index: 999;
        
    }
    .logo a{
        font-size: 1.3rem;
        padding: 0;
        margin-left: -32%;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav-links li {
        margin: 1rem;
    }

    .menu-icon {
        display: block;
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 1000;
    }

    #close-icon {
        display: none;
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 1000;
    }
}






/*------- END OF NAV BAR RESPONSIVE *-------*/


/*------------------------------------------END OF NAVBAR *-----------------------------------------------/



/*------- START HEADER SECTION DESIGN -------*/

.header-my-name span {
    padding-bottom:.50rem ;
    color: var(--color-text-main);
    font-size: 2rem;
}
.header-my-name h1 {
   padding-bottom:.50rem ;
    font-size: 2rem;
}
.typing-animation p{
    font-family: 'poppins';
    font-size: 1.7rem;
    font-weight: 600;
}
.typing-animation span{
    color: var(--typing-color);
}
.typing-animation .description{
    padding:.50rem 0;
    font-size: .95rem;
}
header{
   display: grid;
   place-items: center;
  
}
.header-container{
    display: grid;
    width: 100%;
    height: 50%;
    grid-template-columns: 3fr 2fr ;
    place-items: center;
}
.header-text{
    flex: 1;
    padding:20px;
}
.image-container img{
    width: 350px;
}

.hire-me-btn {
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding-top: 1rem;
   
}
.hire-me-btn a{
    padding: .90rem 2rem;
    background-color: var(--typing-color);
    border-radius: 30px;
    margin: 2rem 0;
   
    font-weight: 550;
    color: rgb(0, 0, 0);
}
.hire-me-btn a:hover{
    outline: 2px solid var(--typing-color);
     transition: var(--transition);
    color: var(--typing-color);
    
    outline-offset: 2px;
    background-color: var(--btn-color-);
    
}


/*------- HEADER SECTION RESPOSIVE DESIGN -------*/

@media (max-width: 890px) {
    .header-container {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        text-align: center;
        padding: 0;
    }

    .my-pic {
        grid-row: 1;
        justify-self: center; 
    }

    .header-text {
        grid-row: 2;
        justify-self: center; 
        text-align: left;
        
       
    }
    .header-my-name span {
        margin-top: 3%;
        font-size: 1.8rem;
    }
    .header-my-name h1 {
      
       font-size: 1.8rem;
    }
    .typing-animation p{
        
        font-size: 1.5rem;
      
    }
    
    .typing-animation .description{
        font-weight: 500;
        font-size: .85rem;
    }
    .hire-me-btn a{
        padding: .70rem 1.6rem;
        font-size: .90rem;
        font-weight: 530;
        
    }
}
@media (max-width:650px){
    .my-pic img{
        width: 300px;
    }

header{
    height: 90vh ;
}
}
@media (max-width:400px){
    .header-container{
        max-width: 100%;
    }
}
@media (max-width:390px){
    .header-my-name span {
        margin-top: 3%;
        font-size: 1.5rem;
    }
    .header-my-name h1 {
      
       font-size: 1.5rem;
    }
    .typing-animation p{
        
        font-size: 1.3rem;
      
    }
    
    .typing-animation .description{
        
        font-size: .50rem;
    }
   
}

/*------- END OF HEADER RESPONSIVE -------*/

/*------------------------------------------END OF HEADER *-----------------------------------------------/




/*------------------------------------------START OF SERVICES SECTION *--------------------------------------------*/
.container {
    position: relative;
    width: 100%;
   overflow: hidden;
    height: 100px;
    /* Adjust height as needed */
}


@keyframes moveBall {
    0% {
        left: -20px;
        /* Starting position off the left side */
    }

    50% {
        left: calc(100% -20px);
        /* Midpoint position on the right side */
    }

    100% {
        left: 90%;
        /* End position off the right side */
    }
}

.title {
    text-align: center;
    padding-top: 35px;
    font-weight: 700;
    font-size: 2.8rem;
    letter-spacing: 4px;
    color: #fff700;
}
      
 
 .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 0 1rem;
}

.card {
   
    border: 1px solid #15d300;
    border-radius: 8px;
    overflow: hidden;
    height: 25rem;
   
}

.icons img {
    width : 100px;
    padding-top: 2rem;
  
}
.icons{
    display: flex;
   
    justify-content: center;
}
.card-content {
    padding: 0 1rem;
}
.card-content h3{
    padding-bottom: 15px;
    text-align: center;
}

/* --------------------------CARD RESPONSIVE DESIGN -------------------------- */

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .justify-content{
        justify-content: center;
    }
    .card-content h3{
        font-size: 1rem;
    }
    .card-content p{
        font-size: .90rem;
    }
    .title{
        font-size: 2rem;
    }
    
}

@media (max-width: 580px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        
       
    }
}

@media (max-width:1024px) {
    .card-content p {
        font-size: .80rem;
    }
    .icons img{
        width: 150px;
    }
    .card{
        height: 22rem;
    }

}


/* --------------------------CARD RESPONSIVE DESIGN END-------------------------- */

/*------------------------------------------END OF SERVICES SECTION -------------------------------------------- */





/* ----------------------------------------------------ABOUT ME SECTION----------------------------------------------------*/

.hading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.hading h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem ;
    position: relative;;
}
.hading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}
.hading p{
    color: #f1f1f1;
   
}
.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
   
}

.about-content {
    align-self: center;
}
.about-content p{
    padding-right: 2rem;
}

.about-image img {
    max-width: 100%;
    height: auto;
}
/*--------------------------------- About section RESPONSIVE --------------------------------*/


@media screen and (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-content {
        order: 1; /* Change the order of content to appear below the image */
    }
    .about-image img{
        width: 300px;

    }
    .about-image{
        display: flex;
        align-items: center;
        margin: 0;
        justify-content: center;
    }
    .about-content h2{
        font-size: 1.2rem;
        padding: 0 1rem;
        padding-bottom:  .90rem;
    }
    .about-content p{
        font-size: .70rem;
        padding: 0 .90rem;
        padding-right: .70rem;
    }
    .left-margin{
        padding-left: 1rem;
    }
}
/*---------------------------------End of About section RESPONSIVE --------------------------------*/

/*------------------------------------------End of About section-------------------------------------------------------*/




/*--------------------------------------------------------START OF MY SKILLS SECTION ----------------------------------------------*/

.skills{
    width:60%;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22) ;
}
.skills-content h3{
    margin: 5px;
}
.skills li{
    margin: 20px 0;
    padding: 10px;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    transition: all .3s cubic-bezier(.25,.8,.25,1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) ;
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22) ;
}
.bar span{
    height: 20px;
    float: left;
    border-radius: 50px;
    background: linear-gradient(90deg, rgba(0,107,7,1) 0%, rgba(51,255,0,1) 70%);
}
.Html{
    width: 90%;
    animation: Html 3s;
}
.Css{
    width: 80%;
    animation: Css 3s;
}
.JavaScript{
    width: 30%;
    animation: JavaScript 3s;
}
.Responsivness{
    width: 50%;
    animation: Responsivness 3s;
}
.Frameworks {
    width: 60%;
    animation: Frameworks  3s;
}

@keyframes Html {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes Css {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes JavaScript {
    0%{
        width: 0%;
    }
    100%{
        width: 30%;
    }
}
@keyframes Responsivness {
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes Frameworks {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
.column{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 768px) {
    .column{
        grid-template-columns: 1fr ;

    }
    .skills{
        width: 90%;
    }
}
/*---------------------------------- END OF MY SKILLS SECTION RESPONSIVE---------------------------------------*/
/*--------------------------------------------------------END  OF MY SKILLS SECTION ----------------------------------------------*/




/*---------------------------------------------------------CLIENT'S RATING SECTION---------------------------------------------------------*/


.title-for-ratings {
    text-align: center;
    padding-bottom: 0px;
}


    .slider-container {
        position: relative;
        border-radius: 20px;
        max-width: 700px;
        margin: 0 auto; /* Center the container horizontally */
    padding: 25px 20px;
    border: 2px solid rgb(0, 96, 13);
  
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;


}

.slide {
    display: none;
}

.slide:first-child {
    display: block;
}

.content-box {
    text-align: center;

}

.ratings {
    margin-top: 10px;
}

.fa-star {
    color: grey;
}

.checked {
    color: orange;
}

.prev {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    
    border: none;
    font-size: 1.5rem;
}

.next {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    color: white;
    border: none;
    padding: 2rem 0;
    font-size: 1.5rem;
}
.slide img {
    width: 200px;
    border-radius: 10px;
}

.name-title h3,
p {
    padding: 10px 0px;
}
    /* Responsive styles */
    @media (max-width: 768px) {
        .slider-container{
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
    }
  @media (max-width:480px){
    .slider-container{
        width: 350px;
     
       
    }
    .slide img {
        width: 150px;
        
    }
    .ratings p{
        font-size: .85rem;
    }
    .name-title p{
        font-size: .90rem;
    }
  }


/*--------------------------------------------------------- END CLIENT'S RATING'S SECTIONSECTION---------------------------------------------------------*/

.contact {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 6rem;
    margin: 20px 0px;
}

.container-for-contact {
    
    border-radius: 10px;
    height: 500px;
    
    margin: 0 auto;
   
    color: rgb(255, 255, 255);
    width: 500px;
    padding: 20px;
}

.container-for-contact h3 {
    padding: 15px 0px;
    font-size: 1.5rem;
    color:  rgb(13, 255, 0);
}

input[type=text],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid gray;
    border-radius: 12px;
    box-sizing: border-box;
    color: white;
    margin-top: 6px;
    margin-bottom: 16px;
    background:#0e0e0e ;
    resize: vertical;
}

input[type=text],
textarea::placeholder {
    font-family: 'poppins';
    background: #0e0e0e;
}

input[type=button] {
    padding: 15px 30px;
    background-color:rgb(13, 255, 0);
    border: none;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 600;
}

input[type=button]:hover {
    background-color:rgb(111, 255, 104);;
}



.contact-information {
    display: flex;
    flex-direction: column;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Adjust as needed for spacing */
}

.contact-item i {
    padding-right: 10px; /* Adjust as needed for spacing */
}

@media (max-width:768px) {
    .contact{
        grid-template-columns: 1fr ;
        
    }
    .container-for-contact {
        width: 350px;
       
    }
    .contact-information{
        padding: 0 2rem;
    }
    .contact-information h3{
        text-align: center;
        padding-bottom: 1rem;
    }
 
    

}
.sweet-alert {
    max-width: 90%;
    width: auto;
    margin: 0 auto;
}

.sweet-alert button {
    padding: 10px 20px;
    font-size: 16px;
}

@media (max-width: 768px) {
    /* Adjust for smaller screens */
    .sweet-alert {
        max-width: 95%;
    }

    .sweet-alert button {
        padding: 8px 16px;
        font-size: 14px;
    }
}



.footer{
    margin-top: 10%;
}


footer {
    background-color: #0f0f0f;
    color: #fff;
     
    padding: 20px 0;
    text-align: center;
}
.box-items h5{
    padding: 2rem 0;
  
}
.box-items a{
    color: white;
    padding: 0 1rem;
}
.link-social  {
    font-size: 20px;
    color: rgb(108, 108, 255);
}
/* Responsive styles */
@media (max-width: 768px) {
    footer {
        padding: 15px 0;
    }
}
